# AndroidSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golike/myapplication/: SampleApplication.java
app/src/main/java/com/golike/myapplication/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/golike/myapplication/components/: AppComponent.java  MainComponent.java
app/src/main/java/com/golike/myapplication/customviews/: BeSaiErView.java  PaintBeSaiErView.java  ReaderFlingView.java
app/src/main/java/com/golike/myapplication/customviews/beisaier/: BeSaiErView.java  PaintBeSaiErView.java  ReaderWayView.java
app/src/main/java/com/golike/myapplication/customviews/hencoder/: BasicShape.java  PathView.java  PropetyAnimationView.java
app/src/main/java/com/golike/myapplication/manager/: AudioRecordManager.java  AudioStateMessage.java  IAudioState.java
app/src/main/java/com/golike/myapplication/model/: User.java
app/src/main/java/com/golike/myapplication/modules/: AppModule.java  MinePresenterModule.java
app/src/main/java/com/golike/myapplication/presenter/: MineContract.java  MinePresenter.java
app/src/main/java/com/golike/myapplication/ui/activity/: BeSaiErActivity.java  MainActivity.java  MediaRecorderActivity.java  ViewContentActivity.java  ViewListActivity.java
app/src/main/java/com/golike/myapplication/ui/base/: BaseActivity.java
app/src/main/java/com/golike/myapplication/ui/fragment/: DiscoverFragment.java  DynamicFragment.java  HomeFragment.java  MineFragment.java  PartitionFragment.java
app/src/main/res/layout/: activity_be_sai_er.xml  activity_main.xml  activity_views.xml  chat_page.xml  fragment_discover.xml  fragment_dynamic.xml  fragment_home.xml  fragment_mine.xml  fragment_partition.xml
app/src/main/res/values/: attrs_basic_shape.xml  ids.xml
app/src/test/java/com/golike/myapplication/: ExampleUnitTest.java
customviews/: build.gradle
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/golike/customviews/: ChatView.java  ChatViewManger.java  EditExtension.java  IExtensionModule.java  LikeEditText.java
customviews/src/main/java/com/golike/customviews/adapter/: BaseAdapter.java  MessageListAdapter.java
customviews/src/main/java/com/golike/customviews/emoticon/: EmojiTab.java
customviews/src/main/java/com/golike/customviews/model/: ConversationType.java  Message.java  TextMessage.java  UIMessage.java
customviews/src/main/java/com/golike/customviews/plugin/: PluginAdapter.java
customviews/src/main/java/com/golike/customviews/utilities/: ExtensionHistoryUtil.java
customviews/src/main/res/drawable/: rc_menu_keyboard_selector.xml  rc_menu_text_selector.xml  rc_plugin_toggle_selector.xml  rc_progress_sending_style.xml  rc_voice_toggle_selector.xml
customviews/src/main/res/layout/: activity_main.xml  rc_ext_emoticon_tab_container.xml  rc_fr_messagelist.xml  rc_item_message.xml
customviews/src/main/res/values/: rc_emoji.xml
gradle/wrapper/: gradle-wrapper.properties
lookgank/: build.gradle  proguard-rules.pro
lookgank/src/main/: AndroidManifest.xml
lookgank/src/main/java/com/golike/lookgank/: ApiService.java  HttpUtils.java  MainActivity.java  NewAdapter.java  SearchData.java  SortHelper.java
lookgank/src/main/res/layout/: activity_main.xml  item_rv.xml
lookgank/src/main/res/values/: strings.xml
