// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    //sdk and tools
    minSdkVersion=10
    targetSdkVersion=23
    compileSdkVersion=23
    buildToolsVersion='25.0.0'

    //app dependencies
    supportLibraryVersion='23.2.0'
    guavaVersion='18.0'
    junitVersion='4.12'
    mockitoVersion='1.10.19'
    powerMockito='1.6.2'
    hamcrestVersion='1.3'
    runnerVersion='0.5'
    rulesVersion='0.5'
    espressoVersion='0.5'
    daggerVersion='2.9'
    dexmakerVersion = '1.2'
}